#Remove this line before deploying


# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1481913780:AAHHJ-MZSI4qApJDUd9bwSnuOMAo45oXEak"
GDRIVE_FOLDER_ID = "1FuuWiWyR40PTIgZecgONroDWj9H-MyCi"
OWNER_ID =799036495
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = ""
USER_SESSION_STRING = "BQAaRB0ACXdVSdQWumKHcXYcB8detB7t212dtP3bk9n2AloVCI4J38sSroYS911hJsvIA-6hc_AnTdEYiqcZB7XwKfp3M_gkXU7Pd0bCL0zn7LU1lcBIkH-kBjINf2NFgVVGsdVM5vput28X7choBFPAnIbqzMoXrcPX8aY9Lsxoxi4xbaOZd38hUufrh8uHltn1wuctfBwRo2CHnfDJH7MyUSXViBRRvXe_QjSOpcv_LcA5hBSoIZ6daAgz_C9T4fLMaFdDu3dRAomEx3aCRFT4e3JZXgAAAAAvoFRPAA"
TELEGRAM_API = 1721373
TELEGRAM_HASH = "d029ff3bc5680a0ac7c448415ccbc442"
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = "9VhCiYwR"
MEGA_USERNAME = "bhuvi12421289@gmail.com"
MEGA_PASSWORD = "9336494316"
REDIS_HOST = ""
REDIS_PORT = 6397
REDIS_PASSWORD = ""
